# ==============================================================================
# SmokePing Shared Secrets for Master/Slave Authentication
# ==============================================================================
# Format: hostname:secret
#
# Each line maps a slave hostname to its shared secret.
# The secret must match the SHARED_SECRET environment variable on the slave.
#
# SECURITY:
#   - Use strong, unique secrets for each slave
#   - Keep this file readable only by smokeping user (chmod 600)
#   - Never commit real secrets to version control
#
# Example entries (uncomment and modify):
# ==============================================================================

# nyc-slave:change_me_super_secret_key_nyc
# london-slave:change_me_super_secret_key_lon
# tokyo-slave:change_me_super_secret_key_tok
